{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "teaching-app",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8770"],
      "port": 8770
    }
  ]
}
